@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Light.woff2"), url("../fonts/Gilroy-Light.woff");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Regular.woff2"), url("../fonts/Gilroy-Regular.woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Medium.woff2"), url("../fonts/Gilroy-Medium.woff");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Bold.woff2"), url("../fonts/Gilroy-Bold.woff");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
}

textarea,
button,
input {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}
// ---------------------------------------------------------------------
$fontFamily: "Gilroy";
$fontColorWhite: #fff;
$fontColorBlack: #000;
// ---------------------------------------------------------------------
body {
  font-family: $fontFamily;
  font-size: 1.125rem;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1 1 auto;
}
[class*="__container"] {
  max-width: 1750px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  overflow: hidden;
}
.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 121.875%; /* 39px/32 */
  text-align: center;
  @media (max-width: 990.98px) {
    font-size: clamp(1.5rem, 0.991rem + 1.63vw, 2rem);
  }
}
.subtitle {
  font-size: 24px;
  font-weight: 500;
  line-height: 116.666667%; /* 28px/24 */
  margin-bottom: 30px;
  text-align: center;
  @media (max-width: 767.98px) {
    font-size: 18px;
    margin-bottom: 17px;
  }
}

//  ------------------------header--------------------------------------
.header {
  background: rgb(8, 164, 225);
  color: $fontColorWhite;
  padding: clamp(0.938rem, -0.655rem + 2.57vw, 2.125rem) 0;
  margin-bottom: 13px;
  @media (max-width: 1300px) {
	margin-bottom: 3px;
}

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: clamp(0.938rem, -1.593rem + 3.27vw, 1.938rem);
    padding-right: clamp(0.938rem, -20.256rem + 27.35vw, 9.313rem);
    column-gap: 20px;
  }

  &__logo {
    width: 60px;
    img {
      max-width: 100%;
    }
  }

  &__nav {
    @media (max-width: 767.98px) {
      margin-top: 60px;
      padding: 40px 20px 20px;
      position: absolute;
      top: 0;
      right: 0;
      width: 60vw;
      height: 60vh;
      background-color: rgb(8, 164, 225);
      transform: translateY(-200%);
      transition: all 0.5s ease-in-out;
      opacity: 0;
      overflow: auto;
      &.active {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__list {
    display: flex;
    align-items: center;
    column-gap: 29px;
    row-gap: 20px;
    @media (max-width: 767.98px) {
      flex-direction: column;
    }
  }

  &__item {
    position: relative;
    z-index: 2;
    &::before {
      content: "";
      position: absolute;
      width: 3.125rem;
      height: 3.125rem;
      top: -50%;
      left: 10%;
      background-color: bisque;
      z-index: -1;
      border-radius: 50%;
      filter: blur(25px);
      opacity: 0;
      transition: opacity 0.2s;
    }
    &:hover::before {
      opacity: 1;
    }
  }

  &__link {
    font-size: 1rem;
    line-height: 118.75%; /* 19px/16 */
    @media (max-width: 767.98px) {
      font-size: 1.3rem;
      font-weight: 500;
    }
  }
  &__tel {
    display: flex;
    align-items: center;
    display: inline-block;
    font-size: 1rem;
    line-height: 118.75%; /* 19px/16 */
    position: relative;
    z-index: 6;

    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
//  --------------------------------------------------------------
//  --------------------------------------------------------------

//  ----------------------------main------------------------------

.main {
  &__container {
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    height: clamp(21.25rem, -9.252rem + 63.63vw, 67.5rem);
    margin-bottom: clamp(1.25rem, -2.093rem + 6.96vw, 5.438rem);
    @media (max-width: 767.98px) {
      grid-template-columns: 1fr;
      height: 800px;
      row-gap: 30px;
    }
	 @media (max-width: 600px) {
		row-gap: 15px;
		height: 600px;
	}
  }

  &__condition {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.condition-main {
  &__wrapper {
    background: rgba(70, 70, 70, 0.5);
    padding: clamp(1.25rem, -0.75rem + 4.17vw, 2.375rem);
    color: rgb(255, 255, 255);
  }

  &__title {
    font-size: clamp(1.5rem, -0.278rem + 3.7vw, 2.5rem);
    font-weight: 700;
    line-height: 1.2; /* 48px/40 */
    margin-bottom: 23px;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 1.4375rem;
    @media (max-width: 767.98px) {
      margin-bottom: 1.2375rem;
    }
  }

  &__item {
    font-size: 24px;
    font-weight: 500;
    line-height: 116.666667%; /* 28px/24 */
    transition: all ease-in-out 0.5s;
    padding: 0 3px;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.3);
        background: #00000028;
      }
    }
    @media (max-width: 767.98px) {
      font-size: 20px;
    }
  }

  &__btn {
    display: block;
    background: rgb(37, 156, 215);
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    width: 217px;
    transition: all ease-in 0.5s;
    @media (any-hover: hover) {
      &:hover {
        background: rgb(6, 99, 146);
        transform: translateX(20px);
      }
    }
    &:active {
      background: rgb(6, 99, 146);
      transform: translateX(20px);
    }
  }
}
.condition-main--home {
  background: url("../images/mainLeft.webp") no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 767.98px) {
    background-position: 20% center;
  }
}
.condition-main--auto {
  background: url("../images/mainRight.webp") no-repeat;
  background-size: cover;
  background-position: 40% center;
}

//  --------------------------------------------------------------
//  --------------------------------------------------------------

//  ----------------------------services----------------------------------

.services {
  margin-bottom: clamp(1.5rem, -4.906rem + 13.35vw, 5.938rem);
  &__container {
    font-size: 16px;
    line-height: 118.75%; /* 19px/16 */
  }

  &__title {
    margin-bottom: 29px;
    @media (max-width: 767.98px) {
      margin-bottom: 19px;
    }
  }

  &__condition {
    margin-bottom: 60px;
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    @media (max-width: 767.98px) {
      text-align: left;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 990.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      gap: 10px;
    }
  }

  &__item {
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    padding: clamp(0.938rem, -1.557rem + 5.2vw, 4.063rem)
      clamp(0.938rem, -0.011rem + 1.98vw, 2.125rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    @media (max-width: 767.98px) {
      gap: 5px;
    }
    @media (max-width: 600px) {
      padding: 5px 10px;
    }

    &--padding {
      padding: 65px 8px;
      @media (max-width: 1500px) {
        padding: 20px 8px;
      }
      @media (max-width: 600px) {
        padding: 0px 5px 5px;
      }
    }
  }

  &__auto {
  }
}

.item-services {
  &__img {
    width: 96px;
    height: 96px;
    overflow: hidden;
    margin-bottom: 49px;
    @media (max-width: 990.98px) {
      margin-bottom: 39px;
    }
    @media (max-width: 767.98px) {
      width: 66px;
      height: 66px;
      margin-bottom: 19px;
    }
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 115%; /* 23px/20 */
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
    @media (max-width: 550px) {
      font-size: 14px;
    }
    @media (max-width: 480px) {
      font-size: 12px;
      text-align: center;
    }
    @media (max-width: 350px) {
      font-size: 10px;
    }
  }

  &__text {
    max-width: 345px;
    font-size: 16px;
    line-height: 118.75%; /* 19px/16 */
    text-align: center;
    @media (max-width: 767.98px) {
      font-size: 12px;
    }
    @media (max-width: 600px) {
      font-size: 10px;
    }
    @media (max-width: 480px) {
      font-size: 8px;
    }
    &--padding {
      max-width: 375px;
    }
  }
}
.item-services--auto {
  .item-services__img {
    margin-bottom: 25px;
    @media (max-width: 767.98px) {
      margin-bottom: 15px;
    }
    @media (max-width: 600px) {
      margin-bottom: 6px;
    }
  }
  .item-services__text {
    text-align: left;
  }
}
@media (min-width: 1500px) {
  .services__auto .services__items--auto {
    grid-template-columns: repeat(3, 415px);
  }
}
//  --------------------------------------------------------------
//  ----------------------about----------------------------------------

.about {
  margin-bottom: clamp(1.25rem, -2.606rem + 8.1vw, 6.25rem);
  &__container {
    display: grid;
    grid-template-columns: 40.75% 1fr;
    align-items: center;
    column-gap: clamp(2.5rem, -7.161rem + 15.58vw, 9.688rem);
    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
    @media (max-width: 650px) {
      grid-template-columns: auto;
    }
  }

  &__img {
    position: relative;
    padding-bottom: 83%;
    @media (max-width: 650px) {
      padding-bottom: 53%;
      order: 2;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 10px 5px;
    p {
      font-size: 20px;
      line-height: 1.15; /* 23px/20 */
      @media (max-width: 1300px) {
        font-size: 16px;
      }
      @media (max-width: 990.98px) {
        font-size: 14px;
      }
      @media (max-width: 8500.98px) {
        font-size: 12px;
      }
      @media (max-width: 550px) {
        font-size: 10px;
      }
      &:not(:last-child) {
        margin-bottom: 20px;
        @media (max-width: 990.98px) {
          grid-template-columns: 1fr 1fr;
          margin-bottom: 10px;
        }
      }
    }
  }
  &__wrapper {
    max-width: 43.4375rem;
  }
  &__title {
    margin-bottom: 30px;
    @media (max-width: 1300px) {
      margin-bottom: 15px;
    }
    @media (max-width: 990.98px) {
      margin-bottom: 5px;
    }
    @media (max-width: 850px) {
      font-size: 24px;
    }
  }
}

//  --------------------------------------------------------------
//  -------------------------advantages-------------------------------------

.advantages {
  padding-bottom: clamp(0.625rem, -2.508rem + 6.58vw, 4.688rem);
  &__title {
    margin-bottom: 30px;
    @media (max-width: 1500px) {
      margin-bottom: 15px;
    }
    @media (max-width: 550px) {
      margin-bottom: 8px;
    }
  }
  &__container {
    padding-top: 5px;
    padding-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 415px));
    gap: 20px;
    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
    @media (max-width: 990.98px) {
      grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
    @media (max-width: 550px) {
      gap: 3px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 80px 39px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    @media (max-width: 1749.98px) {
      padding: clamp(0.625rem, -5.087rem + 9.22vw, 5rem)
        clamp(0.625rem, -0.925rem + 2.5vw, 1.813rem)
        clamp(0.625rem, -1.007rem + 2.64vw, 1.875rem);
    }
  }

  &__img {
    margin-bottom: clamp(0.938rem, -2.735rem + 5.93vw, 3.75rem);
    height: 96px;
    width: 96px;
    @media (max-width: 1300px) {
      height: 76px;
      width: 76px;
    }
    @media (max-width: 550px) {
      height: 56px;
      width: 56px;
    }
    img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__wrapper {
    text-align: center;
    max-width: 336px;
  }

  &__title {
    font-size: 20px;
    line-height: 1.15; /* 23px/20 */
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
    @media (max-width: 550.98px) {
      font-size: 14px;
    }
  }

  &__text {
    text-align: left;
    @media (max-width: 767.98px) {
      font-size: 12px;
    }
    @media (max-width: 550px) {
      font-size: 10px;
    }
  }
}

//  --------------------------------------------------------------
//  ----------------------------content----------------------------------

.content {
  margin-top: clamp(1.25rem, -1.432rem + 5.6vw, 4.688rem);
  margin-bottom: clamp(1.25rem, -1.676rem + 6.1vw, 5rem);
  &__container {
    max-width: 1950px;
    height: 581px;
    padding: 0;
    background: url("../images/content.webp") no-repeat;
    background-position: 35% center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    @media (max-width: 1500px) {
      height: 481px;
    }
    @media (max-width: 1300px) {
      justify-content: space-between;
    }
    @media (max-width: 990.98px) {
      height: 380px;
      padding: 0 5px;
    }
    @media (max-width: 767.98px) {
      height: 280px;
    }
    @media (max-width: 500px) {
      height: 200px;
      gap: 25px;
    }
    @media (max-width: 400px) {
      height: 160px;
    }
  }

  &__text {
    background-color: #00000011;
    flex: 0 1 515px;
    color: rgb(255, 255, 255);
    font-size: 32px;
    line-height: 115.625%; /* 37px/32 */
    @media (max-width: 1400px) {
      font-size: 24px;
    }
    @media (max-width: 990.98px) {
      font-size: 20px;
    }
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
    @media (max-width: 700px) {
      font-size: 12px;
    }
    @media (max-width: 500px) {
      font-size: 10px;
    }
  }

  &__text--left {
  }

  &__text--right {
  }
}

//  --------------------------------------------------------------
//  ---------------------footer-----------------------------------------
.footer {
  background: rgb(8, 164, 225);
  color: $fontColorWhite;
  padding: clamp(1.25rem, -1.394rem + 3.85vw, 2.813rem) 0
    clamp(1.25rem, -2.651rem + 8.14vw, 6.25rem);

  &__container {
    padding-left: 60px;
    padding-right: 90px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 990.98px) {
      padding-left: 15px;
      padding-right: 15px;
      justify-content: center;
      gap: 50px;
    }
    @media (max-width: 730px) {
      gap: 30px;
    }
    @media (max-width: 500px) {
      gap: 25px;
    }
    @media (max-width: 740px) {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
    }
	 @media (max-width: 420px) {
		row-gap: 10px;
	 }
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 730px) {
      order: 1;
    }
  }

  &__nav {
    text-align: center;
    @media (max-width: 730px) {
      order: 3;
    }
	 @media (max-width: 500px) {
		font-size: 12px;
	}
    @media (max-width: 420px) {
      order: 2;
    }
  }

  &__services {
  }

  &__contact {
    @media (max-width: 730px) {
      order: 4;
    }
    @media (max-width: 420px) {
      grid-column: 1 / 3;
      justify-self: center;
    }
  }

  &__adress {
    padding-left: 28px;
    position: relative;
    display: block;
    margin-bottom: 10px;
	 @media (max-width: 500px) {
		font-size: 12px;
	}
    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 5px;
      left: 0;
      background: url("../images/icon_location.svg") no-repeat;
		@media (max-width: 500px) {
			top: 0px;
		}
    }
  }

  &__tel {
    padding-left: 26px;
    position: relative;
    display: block;
    margin-bottom: 10px;
	 @media (max-width: 500px) {
		font-size: 12px;
	}
    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      left: 0;
      background: url("../images/telefon.svg") no-repeat;
    }
  }

  &__mail {
    padding-left: 26px;
    position: relative;
    display: block;
	 @media (max-width: 500px) {
		font-size: 12px;
		padding-bottom: 4px;
	}
    &::before {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      left: 0;
      background: url("../images/smsIcon.svg") no-repeat;
    }
  }
}

.nav-footer {
  &__title {
  }

  &__list {
  }

  &__item {
    position: relative;
    padding-bottom: 3px;
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
      background: $fontColorWhite;
      transition: width ease 0.7s;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
      @media (max-width: 740px) {
        margin-bottom: 3px;
      }
    }

    @media (any-hover: hover) {
      &:hover:before {
        width: 100%;
      }
    }
  }

  &__link {
  }
}
.services-footer {
  &__title {
  }

  &__items {
  }

  &__items--left {
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
	 @media (max-width: 500px) {
		font-size: 12px;
	}
  }

  &__items--right {
  }
}
.footer__title {
  font-size: 20px;
  font-weight: 500;
  line-height: 120%; /* 24px/20 */
  margin-bottom: 18px;
  text-align: center;
  @media (max-width: 730px) {
    margin-bottom: 10px;
  }
  @media (max-width: 500px) {
	font-size: 16px;
}
}
.footer__center {
  display: flex;
  column-gap: clamp(2.5rem, -8.109rem + 17.13vw, 10.625rem);
  @media (max-width: 730px) {
    order: 2;
  }
  @media (max-width: 420px) {
	grid-column: 1 / 3;
	justify-self: center;
 }
}
.services-footer__wrapper {
  display: flex;
  column-gap: 60px;
  @media (max-width: 730px) {
    gap: 30px;
  }
}
//  --------------------------------------------------------------
//  --------------------------------------------------------------
//  --------------------------------------------------------------

.none {
  display: none;
}
.menu-btn {
  display: none;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  @media (max-width: 767.98px) {
    display: block;
  }
}
.menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}

.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}
.scroll{
	overflow: hidden;
	max-height: 100vh;
}

@media (max-width: 1500px) {
}
@media (max-width: 1300px) {
}
@media (max-width: 990.98px) {
}
@media (max-width: 767.98px) {
}
@media (max-width: 730px) {
}

@media (max-width: 600px) {
}
